# TesteAgenciaMarkBack

./: AgenciaEventos.sln  README.md  docker-compose.yml
AgenciaEventosAPI/: AgenciaEventosAPI.csproj  Dockerfile  Program.cs  appsettings.json
AgenciaEventosAPI/Controllers/: EmailsController.cs  EventsController.cs  MessagesController.cs  PingPong.cs  WhatsAppController.cs
AgenciaEventosAPI/DTOs/Email/: EmailDto.cs
AgenciaEventosAPI/DTOs/Event/: EventDto.cs  EventPostDto.cs  EventUpdateDto.cs
AgenciaEventosAPI/DTOs/Message/: MessageCreateDto.cs  MessageDto.cs  MessageResponseDto.cs
AgenciaEventosAPI/DTOs/WhatsApp/: WhatsAppDto.cs  WhatsAppResponseDto.cs
AgenciaEventosAPI/Data/: AppDbContext.cs
AgenciaEventosAPI/Entities/: Email.cs  Event.cs  WhatsApp.cs
AgenciaEventosAPI/Migrations/: 20231130044319_InitialMigration.Designer.cs  20231130044319_InitialMigration.cs  20231130152941_AddWhatsAppTable.Designer.cs  20231130152941_AddWhatsAppTable.cs  20231201025815_AddFieldsToEventTable.Designer.cs  20231201025815_AddFieldsToEventTable.cs  AppDbContextModelSnapshot.cs
AgenciaEventosAPI/Properties/: launchSettings.json
AgenciaEventosAPI/Services/: EmailService.cs  EventService.cs  IEmailService.cs  IEventService.cs  IMessageService.cs  IWhatsAppService.cs  MessageService.cs  WhatsAppService.cs
